<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=640">
<title>弹窗</title>
<style>
/* 打包带走 */
#alert { width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-color: rgba(0,0,0,0.4); }
#alert p{ width:240px; height: 100px; padding-top: 20px; position: absolute; left: calc(50% - 120px); top: calc(50% - 60px); color: red; text-align: center; border-radius:10px; background-color: rgba(255,255,255,0.8); -webkit-transform: scaleX(0) scaleY(0); -webkit-transform-origin: center; -webkit-transition: .4s; }
#alert p.active { -webkit-transform: scaleX(1) scaleY(1); opacity: 1; }
#alert span { color: black; line-height: 70px; padding: 21px 70px; }
</style>
<script src="zepto.js"></script>
<script>
function fnAlert(content) {//content为弹窗内容

	$('body').append($('<div id="alert"><p>' + content + '<br><span>OK</span>' + '</p></div>'))

	setTimeout(function() { //给浏览器渲染个时间

		$('#alert p').attr('class', 'active')

	}, 20)

	$('#alert span').on('click', function() {

		$('#alert').remove()
		
	})
}
/* 打包带走 */
</script>
</head>
<body>
</body>
</html>